DJANGO_SECRET_KEY=dev-secret-do-not-use
DEBUG=1
ALLOWED_HOSTS=*
FRONTEND_URL=http://localhost:3002
# email (dev por consola)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
# email para el campo "from" en envíos de email
DEFAULT_FROM_EMAIL=no-reply@ctsturismo.local

#celery con Redis
USE_CELERY=0
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
